d 'synth_runner': module
d
d   Automation for multiple Synthetic Control estimations. 
d
d Version 1.4.0
d
d Distribution-Date: 20170320
d Requires: -synth- from SSC
d Recommends: -parallel- at least version 1.18.1 (available from GitHub)
d
d Author: Brian Quistorff
d Support: email bquistorff@gmail.com
d
d KW: Synthetic Control Methodology
d
d 
f code/ado/_sr_add_keepfile_to_agg.ado
f code/ado/_sr_do_work_do.ado
f code/ado/_sr_do_work_tr.ado
f code/ado/_sr_gen_time_locals.ado
f code/ado/_sr_get_returns.ado
f code/ado/_sr_print_dots.ado
f code/ado/calc_RMSPE.ado
f code/ado/effect_graphs.ado
f code/ado/pval_graphs.ado
f code/ado/single_treatment_graphs.ado
f code/ado/synth_runner.ado
f code/ado/synth_wrapper.ado
f code/ado/synth_runner.sthlp


