* 00000032
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/n
N normalizepath.pkg
D 11 Feb 2015
U 2
d 'NORMALIZEPATH': module  to parse (and normalize) files' paths
d 
d   normalizepath parses a filename and returns (in r()) the file
d name, extension, location (directory) and fullpath.
d 
d KW: file management
d KW: parsing
d 
d Requires: Stata version 9
d 
d Distribution-Date: 20130318
d 
d Author: George Vega Yon , Superintendencia de Pensiones, Chile
d Support: email gvega@@spensiones.cl
d 
f n/normalizepath.ado
f n/normalizepath.sthlp
e
S https://raw.github.com/bquistorff/Stata-modules/master/d
N display_run_specs.pkg
D 23 Nov 2015
U 23
d 'display_run_specs': module
d 
d   Lists installation details necessarily for numerical
d replication
d 
d Version 1.1
d 
d Distribution-Date: 30aug2015
d 
d Author: Brian Quistorff
d Support: email bquistorff@gmail.com
d 
f d\display_run_specs.ado
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 23 Nov 2015
U 24
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20150617
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S https://raw.github.com/bquistorff/Stata-modules/master/p
N print_dots.pkg
D 23 Nov 2015
U 25
d 'print_dots': module
d 
d   Prints a simple progress bar along with periodic time estimates.
d 
d Version 1.1
d 
d Distribution-Date: 01aug2015
d 
d Author: Brian Quistorff
d Support: email bquistorff@gmail.com
d 
f p\print_dots.ado
e
S http://www.stata-journal.com/production
N sjlatex.pkg
D 15 Feb 2016
U 26
d sjlatex:  LaTeX files for the Stata Journal
d ^sjlatex^ contains the LaTeX document class and packages for the
d Stata Journal.
d 
d The ancillary files should be installed using the ^sjlatex^ command
d from within Stata.
d 
d Distribution-Date: 09oct2015
f s\sjlatex.ado
f s\sjlatex.hlp
f s\sjlog_7.ado
f s\sjlog.ado
f s\sjlog.hlp
e
S http://fmwww.bc.edu/repec/bocode/s
N synth.pkg
D 31 Aug 2016
U 29
d 'SYNTH': module to implement Synthetic Control Methods for Comparative Case Studies
d 
d  synth implements the synthetic control method for causal
d inference in comparative case studies as described in "Synthetic
d Control Methods for Comparative Case Studies of Aggregate
d Interventions:  Estimating the Effect of California's Tobacco
d Control Programm.  Journal of the American Statistical
d Association. 105(490): 493-505. 2010.
d 
d KW: synthetic control
d KW: causal inference
d KW: comparative case studies
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20140128
d 
d Author: Alberto Abadie, Kennedy School of Government, Harvard University
d Support: email jhainm@@MIT.EDU
d 
d Author: Alexis Diamond, IFC
d Support: email
d 
d Author: Jens Hainmueller, Department of Political Science, MIT
d Support: email
d 
f s\synth.ado
f s\synth_ll.ado
f s\synth.sthlp
f l\lsynth_mata_subr.mlib
f s\synthopt.plugin
e
